<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./family.css">
    <link rel="stylesheet" href="./contact.css">
    <title>Myfamily Bootatrap template Demo</title>
</head>

<body>
    <!-- Navbar starts -->
    <nav>
        <a href="" class="logo">Me & Family</a>
        <ul>
            <li>
                <a href="./family.html">Home</a>
            </li>
            <li>
                <a href="./ourStory.html">Our story</a>
            </li>
            <li>
                <a href="./event.html">Events</a>
            </li>
            <li>
                <a href="./gallery.html">Gallery</a>

            </li>
            <li>
                <a href="">Drop Down</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar ends -->
    <!-- ourStory Start -->
    <div class="contact" id="scrollbar">
        <h1>Contact</h1>
        <a href="./family.html">Home</a><span>/ Contact</span>
    </div>
    <!-- ourstiry Ends -->
    <div class="scrollbar-icon">
        <a href="#scrollbar"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
    </div>
    <!-- map starts -->
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.7749200969!2d77.30126384952932!3d12.954459535829008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1691941057037!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- map ends -->
    <!-- form start -->
    <div class="form-parent">
            <div class="form-icon">
                <div class="information">
                    <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h1>Location:</h1>
                        <p>A108 Adam Street, New York, NY 535022</p>    
                    </div>
                </div>
               <div class="information">
                <div class="icon">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </div>
                <div>
                    <h1>Email:</h1>
                    <p>info@example.com</p>
                </div>
               </div>
                <div class="information">
                    <div class="icon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h1>Call:</h1>
                        <p>+1 5589 55488 55s</p>
                    </div>  
                </div>
            </div>
        <div class="form-child">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" placeholder="Message" cols="30" rows="10"></textarea>
            <br><br>
            <a href="">Send Message</a>
        </div>
    </div>
    <!-- form ends -->
    <!-- Footer start -->
    <footer>
        <h1>MeFamily</h1>
        <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.
        </p>
        <div class="fooetr-icon-parent">
            <div class="fooetr-icon-child">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
        </div>
        <p class="copyright">© Copyright MeFamily. All Rights Reserved</p>
        <p>Designed by <span><a href="">Naveen</a></span></p>
    </footer>
    <!-- Footer End -->
</body>

</html>