<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./family.css">
    <link rel="stylesheet" href="./gallery.css">
    <title>Myfamily Bootatrap template Demo</title>
</head>

<body>
    <!-- Navbar starts -->
    <nav>
        <a href="" class="logo">Me & Family</a>
        <ul>
            <li>
                <a href="./family.html">Home</a>
            </li>
            <li>
                <a href="./ourStory.html">Our story</a>
            </li>
            <li>
                <a href="./event.html">Events</a>
            </li>
            <li>
                <a href="./gallery.html">Gallery</a>

            </li>
            <li>
                <a href="">Drop Down</a>
            </li>
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar ends -->
    <!-- gallery Start -->
    <div class="gallery" id="scrollbar">
        <h1>Gallery</h1>
        <a href="./family.html">Home</a><span>/ Gallery</span>
    </div>
    <!-- gallery Ends -->
    <div class="scrollbar-icon">
        <a href="#scrollbar"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
    </div>
    <!-- images starts -->
    <div class="img-heading">
        <ul>
            <li>ALL</li>
            <li>HOME</li>
            <li>BEACH</li>
            <li>VACATION</li>
        </ul>
    </div>
    <div class="img-parent">
        
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/home-1.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Home 1</h2>
                    <p>HOME</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/vacation-2.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Vacation 2</h2>
                    <p>VACATION</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/home-2.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Home 2</h2>
                    <p>HOME</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/home-3.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Home 3</h2>
                    <p>HOME</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/vacation-1.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Vacation 1</h2>
                    <p>VACATION</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-2.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/vacation-3.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Vacation 3</h2>
                    <p>VACATION</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-1.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Beach 1</h2>
                    <p>BEACH</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
        <div class="img-child">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-3.jpg" alt="">
            <div class="img-bg">
                <div class="bg-border1">

                </div>
                <div class="bg-content">
                    <h2>Beach 3</h2>
                    <p>BEACH</p>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <div class="bg-border2">

                </div>
            </div>
        </div>
    </div>
    <!-- images Ends -->
     <!-- Footer start -->
     <footer>
        <h1>MeFamily</h1>
        <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.
        </p>
        <div class="fooetr-icon-parent">
            <div class="fooetr-icon-child">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-snapchat-ghost" aria-hidden="true"></i>
            </div>
            <div class="fooetr-icon-child">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </div>
        </div>
        <p class="copyright">© Copyright MeFamily. All Rights Reserved</p>
        <p>Designed by <span><a href="">Naveen</a></span></p>
    </footer>
    <!-- Footer End -->
</body>

</html>